<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <In2D>true</In2D>
  <RunFullscreen>false</RunFullscreen>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>false</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <Screens>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\ScreenMain</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Member>Points</Member>
            <ValueAsListOfVector2>
              <Vector2>
                <X>-25</X>
                <Y>0</Y>
              </Vector2>
              <Vector2>
                <X>25</X>
                <Y>0</Y>
              </Vector2>
            </ValueAsListOfVector2>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Polygon</SourceClassType>
          <InstanceName>CenterH</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Member>Points</Member>
            <ValueAsListOfVector2>
              <Vector2>
                <X>0</X>
                <Y>25</Y>
              </Vector2>
              <Vector2>
                <X>0</X>
                <Y>-25</Y>
              </Vector2>
            </ValueAsListOfVector2>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Polygon</SourceClassType>
          <InstanceName>CenterV</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>100</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>100</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Microsoft.Xna.Framework.Color</Type>
            <Member>Color</Member>
            <ValueAsString>SkyBlue</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>AxisAlignedRectangle</SourceClassType>
          <InstanceName>Rect1Main</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Member>X</Member>
            <ValueAsFloat>50</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Member>Y</Member>
            <ValueAsFloat>-100</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>100</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>100</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Microsoft.Xna.Framework.Color</Type>
            <Member>Color</Member>
            <ValueAsString>Salmon</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>AxisAlignedRectangle</SourceClassType>
          <InstanceName>Rect2InnerTouching</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Member>X</Member>
            <ValueAsFloat>-100</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Member>Y</Member>
            <ValueAsFloat>-20</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>100</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>100</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Microsoft.Xna.Framework.Color</Type>
            <Member>Color</Member>
            <ValueAsString>Salmon</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>AxisAlignedRectangle</SourceClassType>
          <InstanceName>Rect3InnerTouching</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Member>X</Member>
            <ValueAsFloat>60</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Member>Y</Member>
            <ValueAsFloat>55</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>20</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>30</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Microsoft.Xna.Framework.Color</Type>
            <Member>Color</Member>
            <ValueAsString>Salmon</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>AxisAlignedRectangle</SourceClassType>
          <InstanceName>Rect4InnerTouching</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Member>X</Member>
            <ValueAsFloat>-105</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Member>Y</Member>
            <ValueAsFloat>90</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>150</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>80</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Microsoft.Xna.Framework.Color</Type>
            <Member>Color</Member>
            <ValueAsString>Salmon</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>AxisAlignedRectangle</SourceClassType>
          <InstanceName>Rect5InnerTouching</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Member>X</Member>
            <ValueAsFloat>70</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Member>Y</Member>
            <ValueAsFloat>120</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>200</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>100</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Microsoft.Xna.Framework.Color</Type>
            <Member>Color</Member>
            <ValueAsString>Salmon</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>AxisAlignedRectangle</SourceClassType>
          <InstanceName>Rect6OuterTouching</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Member>X</Member>
            <ValueAsFloat>-250</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Member>Y</Member>
            <ValueAsFloat>24</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>40</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>100</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Microsoft.Xna.Framework.Color</Type>
            <Member>Color</Member>
            <ValueAsString>Salmon</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>AxisAlignedRectangle</SourceClassType>
          <InstanceName>Rect7OuterTouching</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Member>X</Member>
            <ValueAsFloat>-100</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Member>Y</Member>
            <ValueAsFloat>-170</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>100</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>200</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Microsoft.Xna.Framework.Color</Type>
            <Member>Color</Member>
            <ValueAsString>Salmon</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>AxisAlignedRectangle</SourceClassType>
          <InstanceName>Rect8OuterNotTouching</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
  </Screens>
  <Entities />
  <GlobalFiles />
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\ScreenMain</StartUpScreen>
  <ResolutionPresets />
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
    <RecordInitializeSegments>false</RecordInitializeSegments>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses>
    <CustomClassSave>
      <CsvFilesUsingThis />
      <RequiredProperties>
        <InstructionSave>
          <Type>bool</Type>
          <Member>HasCollision</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>string</Type>
          <Member>EntityToCreate</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>string</Type>
          <Member>Name</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>System.Collections.Generic.List&lt;FlatRedBall.Content.AnimationChain.AnimationFrameSaveBase&gt;</Type>
          <Member>EmbeddedAnimation</Member>
        </InstructionSave>
      </RequiredProperties>
      <Name>TileMapInfo</Name>
      <GenerateCode>true</GenerateCode>
    </CustomClassSave>
  </CustomClasses>
  <TranslatedFiles />
  <ApplyToFixedResolutionPlatforms>true</ApplyToFixedResolutionPlatforms>
  <ExternallyBuiltFileDirectory>../../</ExternallyBuiltFileDirectory>
  <PluginData>
    <RequiredPlugins>
      <PluginRequirement>
        <Name>tiledplugin</Name>
        <Version>0.0</Version>
        <VersionRequirement>EqualToOrNewerThan</VersionRequirement>
      </PluginRequirement>
      <PluginRequirement>
        <Name>Tiled Plugin</Name>
        <Version>1.3.3.0</Version>
        <VersionRequirement>EqualToOrNewerThan</VersionRequirement>
      </PluginRequirement>
    </RequiredPlugins>
  </PluginData>
  <DisplaySettings>
    <Is2D>true</Is2D>
    <GenerateDisplayCode>true</GenerateDisplayCode>
    <ResolutionWidth>800</ResolutionWidth>
    <ResolutionHeight>600</ResolutionHeight>
    <FixedAspectRatio>false</FixedAspectRatio>
    <AspectRatioWidth>16</AspectRatioWidth>
    <AspectRatioHeight>9</AspectRatioHeight>
    <SupportLandscape>true</SupportLandscape>
    <SupportPortrait>false</SupportPortrait>
    <RunInFullScreen>false</RunInFullScreen>
    <AllowWindowResizing>false</AllowWindowResizing>
    <Scale>100</Scale>
    <ResizeBehavior>StretchVisibleArea</ResizeBehavior>
  </DisplaySettings>
</GlueProjectSave>